<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/custo_color " />
    <item>
        <bitmap
            
            android:gravity="center"
            android:src="@drawable/frame1" />
            <!-- android:tileMode="repeat"/-->
    </item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/logo_tagline" />
    </item>

</layer-list>
